AddEventForm.xaml

<Window x:Class="Programming_3B_Part_1.AddEventForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Event" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource TextBrush}">

    <Grid Margin="20">
        <!-- Layout with three columns: Label, ListBox/Category input, and Add Category -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- For Labels -->
            <ColumnDefinition Width="*" />
            <!-- For ListBox/Input -->
            <ColumnDefinition Width="Auto"/>
            <!-- For Add Category -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Event title input -->
        <Label Content="Event Title:" Grid.Row="0" Grid.Column="0" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Width="300" Margin="0,10,0,0"/>

        <!-- Event category input -->
        <Label Content="Categories:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <ListBox x:Name="CategoryListBox" Grid.Row="1" Grid.Column="1" Width="300" Height="100" 
                 ItemsSource="{Binding UniqueCategories}" 
                 Margin="0,10,0,0"/>

        <!-- New category input and Add Category button on the right -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- New Category Label -->
            <Label Content="New Category:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10"/>
            <!-- New Category TextBox -->
            <TextBox x:Name="NewCategoryTextBox" Grid.Row="1" Width="150" Margin="0,0,0,10" />
            <!-- Add Category Button -->
            <Button Content="Add Category" Grid.Row="2" Width="100" Click="AddCategoryButton_Click"/>
        </Grid>

        <!-- Event date input -->
        <Label Content="Date:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1" Width="300" Margin="0,10,0,0"/>

        <!-- Event description input -->
        <Label Content="Description:" Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="1" Width="300" Height="80" TextWrapping="Wrap" Margin="0,10,0,0"/>

        <!-- Event location input -->
        <Label Content="Location:" Grid.Row="4" Grid.Column="0" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="4" Grid.Column="1" Width="300" Margin="0,10,0,0"/>

        <!-- Event importance input -->
        <Label Content="Importance (0-5):" Grid.Row="5" Grid.Column="0" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="ImportanceTextBox" Grid.Row="5" Grid.Column="1" Width="300" Text="0" Margin="0,10,0,0"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add Event" Width="100" Click="AddEventButton_Click"/>
            <Button Content="Cancel" Width="100" Click="CancelButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>