LocalEventsForm.xaml

<Window x:Class="Programming_3B_Part_1.LocalEventsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Events and Announcements" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource TextBrush}">

    <Grid Margin="20">
        <!-- Define row heights -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Panel at the top -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <!-- Move "Add Event" button here -->
            <Button x:Name="btnAddEvent" Content="Add Event" 
                    Width="120" Height="30" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,0" 
                    Background="{StaticResource PrimaryBrush}" 
                    Foreground="White"
                    Click="btnAddEvent_Click" />

            <TextBox x:Name="SearchTextBox" Width="300" Height="30" 
                     Text="Search by category or date..." 
                     Foreground="Gray"
                     GotFocus="SearchTextBox_GotFocus"
                     LostFocus="SearchTextBox_LostFocus"
                     Background="White"/>

            <Button x:Name="SearchButton" Content="Search" Width="80" Height="30" 
                    Margin="10,0" 
                    Background="{StaticResource PrimaryBrush}" 
                    Foreground="White"
                    Click="SearchButton_Click"/>

            <Button x:Name="btnClearSearch" Content="Clear Search" Width="100" Height="30" 
                    Margin="10,0" Background="{StaticResource PrimaryBrush}" 
                    Foreground="White" Click="btnClearSearch_Click"/>

            <!-- Border (Card) for next upcoming event details -->
            <Border Background="{StaticResource PrimaryBrush}" 
                    CornerRadius="8" 
                    Padding="10" 
                    Margin="20,0,0,0" 
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Next Upcoming Event:" FontWeight="Bold" FontSize="14" Foreground="White"/>
                    <TextBlock x:Name="NextEventTitle" Text="Title: N/A" FontSize="12" Foreground="White"/>
                    <TextBlock x:Name="NextEventCategory" Text="Category: N/A" FontSize="12" Foreground="White"/>
                    <TextBlock x:Name="NextEventDate" Text="Date: N/A" FontSize="12" Foreground="White"/>
                    <TextBlock x:Name="NextEventLocation" Text="Location: N/A" FontSize="12" Foreground="White"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Buttons to toggle between upcoming and priority events -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="btnShowUpcoming" Content="Show Upcoming Events" 
                    Width="160" Height="30" 
                    Background="{StaticResource PrimaryBrush}" 
                    Foreground="White"
                    Click="btnShowUpcoming_Click" Margin="10"/>

            <Button x:Name="btnShowPriority" Content="Show Featured Events" 
                    Width="160" Height="30" 
                    Background="{StaticResource PrimaryBrush}" 
                    Foreground="White"
                    Click="btnShowPriority_Click" Margin="10"/>
        </StackPanel>

        <!-- Search Results Heading -->
        <TextBlock Grid.Row="2" Text="All Events" FontWeight="Bold" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center"/>

        <!-- DataGrid for displaying search results -->
        <ListView x:Name="EventsListView" Grid.Row="3" Margin="0,20,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Event" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Location" Width="150" DisplayMemberBinding="{Binding Location}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Recommended Events Heading -->
        <TextBlock Grid.Row="4" Text="Recommended Events" FontWeight="Bold" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center"/>

        <!-- DataGrid for displaying recommended events -->
        <ListView x:Name="RecommendedEventsGrid" Grid.Row="5" Margin="0,10,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Event" Width="200" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Back to Menu button at the bottom-right -->
        <Button x:Name="btnBackToMenu" Content="Back to Menu" 
                Background="{StaticResource PrimaryBrush}" 
                Foreground="White" 
                Width="120" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Grid.Row="6"
                Margin="0,0,10,10"
                Click="btnBackToMenu_Click"/>
    </Grid>
</Window>