MainWindow.xaml

<Window x:Class="Programming_3B_Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Municipal Services" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <!-- Main Grid -->
    <Grid>
        <!-- Background Image Layer -->
        <Grid.Background>

            <ImageBrush ImageSource="/images/background_prog.png" Stretch="UniformToFill"/>
            
        </Grid.Background>

        
        <Rectangle Fill="Black" Opacity="0.3" />

        <!-- Content Layer -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="300">
            <!-- Main Title -->
            <TextBlock Text="Municipal Services"
                       Style="{StaticResource PageHeading}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Margin="0,30,0,0"/>

            <!-- Buttons Section -->
            <Button x:Name="btnReportIssues" Content="📋 Report Issues" Width="250" Height="50" FontSize="16" Style="{StaticResource {x:Type Button}}" Cursor="Hand" Margin="0,10" Background="{StaticResource PrimaryBrush}" Foreground="White" BorderThickness="0" Click="btnReportIssues_Click"/>
            <Button x:Name="btnViewIssues" Content="🔍 View Reported Issues" Width="250" Height="50" FontSize="16" Style="{StaticResource {x:Type Button}}" Cursor="Hand" Margin="0,10" Background="{StaticResource PrimaryBrush}" Foreground="White" BorderThickness="0" Click="btnViewIssues_Click"/>
            <Button x:Name="btnLocalEvents" Content="📅 Local Events &amp; Announcements" Width="250" Height="50" FontSize="16" Cursor="Hand" Margin="0,10" Background="{StaticResource PrimaryBrush}" Foreground="White" BorderThickness="0" Click="btnLocalEvents_Click"/>
            <Button x:Name="btnServiceRequestStatus" Content="📨 Service Request Status" Width="250" Height="50" FontSize="16" Cursor="Hand" Margin="0,10" Background="{StaticResource PrimaryBrush}" Foreground="White" BorderThickness="0" Click="btnServiceRequestStatus_Click"/>
        </StackPanel>
    </Grid>
</Window>