ReportIssuesForm.xaml

<Window x:Class="Programming_3B_Part_1.ReportIssuesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report an Issue" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <!-- DockPanel to dock the buttons -->
    <DockPanel LastChildFill="True" Margin="20">

        

        <!-- Buttons Panel docked at the bottom -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnAttachFile" Content="Attach Files" Width="120" Margin="10,0" Background="{StaticResource PrimaryBrush}" Foreground="White" Click="btnAttachFile_Click"/>
            <Button x:Name="btnSubmit" Content="Submit" Width="120" Margin="10,0" Background="{StaticResource PrimaryBrush}" Foreground="White" Click="btnSubmit_Click"/>
            <Button x:Name="btnBackToMenu" Content="Back to Main Menu" Width="200" Height="50" Margin="10,0" Background="{StaticResource PrimaryBrush}" Foreground="White" Click="btnBackToMenu_Click"/>
        </StackPanel>

        <!-- Main Content StackPanel for form elements -->
        <StackPanel Margin="450,0,0,20" Width="400" Height="500" HorizontalAlignment="Center" >


            
            <!-- Page Heading -->
            <TextBlock Text="Report an Issue" Style="{StaticResource PageHeading}" Height="56" TextAlignment="Center" Width="276"/>


            <!-- Location Section -->
            <Label Content="Location:" HorizontalAlignment="Left" Foreground="Black" Height="35" FontSize="20"/>
            <TextBox x:Name="txtLocation" Width="300" Background="White" Foreground="Black" TextChanged="txtLocation_TextChanged"/>

            <!-- Category Section -->
            <Label Content="Category:" HorizontalAlignment="Left" Foreground="Black" Margin="0,20,0,0" Height="35" FontSize="20"/>
            <ComboBox x:Name="categoryComboBox" Width="300" SelectionChanged="cmbCategory_SelectionChanged">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
                <ComboBoxItem Content="Public Safety"/>
                <ComboBoxItem Content="Environmental"/>
            </ComboBox>

            <!-- Description Section -->
            <Label Content="Description:" HorizontalAlignment="Left" Foreground="Black" Margin="0,20,0,0" Height="38" FontSize="20"/>
            <RichTextBox x:Name="rtbDescription" Width="300" Height="100" Background="White" Foreground="Black" TextChanged="rtbDescription_TextChanged"/>

            <!-- Feedback Label -->
            <Label x:Name="lblFeedback" Content="Please fill in the details." HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="0,20,0,0" FontSize="15"/>
            <ProgressBar x:Name="progressBarFormFilling" Width="300" Height="20" Minimum="0" Maximum="100" Value="0"/>

            <!-- Progress Bar for Form Filling Progress -->
        </StackPanel>

        <!-- Overlay Panel for progress while submitting -->
        <StackPanel x:Name="OverlayStack" Background="LightGray" Opacity="0.8" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Submitting, please wait..." HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>
            <ProgressBar x:Name="progressBarOverlay" Width="300" Height="25" Minimum="0" Maximum="100"/>
        </StackPanel>
    </DockPanel>
</Window>