ServiceRequestStatusForm.xaml

<Window x:Class="Programming_3B_Part_1.ServiceRequestStatusForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Programming_3B_Part_1"
        Title="ServiceRequestWindow" Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.DataContext>
        <vm:ServiceRequestViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Left panel for ListBox, Filters, and Sort Buttons -->
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <!-- Right panel for Selected Request Details -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="*"/>
            <!-- Content Row -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Service Request Status" FontSize="28" FontWeight="Bold" Grid.Row="0" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="3"/>

        <!-- Main Content Section on the Left Side -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- ListBox Row -->
                <RowDefinition Height="Auto"/>
                <!-- Filter Section Row -->
                <RowDefinition Height="Auto"/>
                <!-- Button Section Row -->
            </Grid.RowDefinitions>

            <!-- Request List -->
            <ListBox x:Name="lstRequests" ItemsSource="{Binding ServiceRequests}" DisplayMemberPath="Title" 
                     SelectionChanged="lstRequests_SelectionChanged" Grid.Row="0" BorderThickness="1,0,1,0" 
                     Margin="10,-14,10,62" />

            <!-- Filters Section -->
            <StackPanel Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Top">
                <TextBox x:Name="txtSearch" Width="200" Margin="0,0,0,10" TextChanged="txtSearch_TextChanged" 
                          VerticalAlignment="Top" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>

                <ComboBox Name="cbStatusFilter" Width="200" Margin="0,0,0,10" SelectedIndex="0" 
                          SelectionChanged="cbStatusFilter_SelectionChanged">
                    <ComboBoxItem Content="-- Filter by Status --"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <DatePicker Name="dpStart" SelectedDateChanged="dpStart_SelectedDateChanged" Width="100"/>
                    <Label Content="to" VerticalAlignment="Center" Margin="5,0"/>
                    <DatePicker Name="dpEnd" SelectedDateChanged="dpEnd_SelectedDateChanged" Width="100"/>
                </StackPanel>
            </StackPanel>

            <!-- Sort and Action Buttons Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,0,10" Grid.Row="2">
                <Button Name="btnTitleSort" Content="Sort by Title" Width="200" Height="30" 
                        Click="btnTitleSort_Click" Margin="0,5"/>
                <Button Name="btnStatusSort" Content="Sort by Status" Width="200" Height="30" 
                        Click="btnStatusSort_Click" Margin="0,5"/>
                <Button Name="btnClearFilters" Content="Clear Filters" Width="200" Height="30" 
                        Click="btnClearFilters_Click" Margin="0,5"/>
                <Button Name="btnMainMenu" Content="Return to Main Menu" Width="200" Height="30" 
                        Click="btnMainMenu_Click" Margin="0,5"/>
            </StackPanel>
            <Label x:Name="label12" Content="Search by Request Name" HorizontalAlignment="Left" Margin="69,340,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>

        <!-- Selected Request Details in the Center -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Selected Request" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="0,0,0,10"/>
            <TextBlock Text="ID:" FontWeight="Bold" Grid.Row="1" Margin="0,5"/>
            <TextBlock Name="txtRequestID" Grid.Row="2" Margin="0,5"/>
            <TextBlock Text="Title:" FontWeight="Bold" Grid.Row="3" Margin="0,5"/>
            <TextBlock Name="txtRequestTitle" Grid.Row="4" Margin="0,5"/>
            <TextBlock Text="Status:" FontWeight="Bold" Grid.Row="5" Margin="0,5"/>
            <TextBlock Name="txtRequestStatus" Grid.Row="6" Margin="0,5"/>

            <!-- Date Section -->
            <TextBlock Text="Date:" FontWeight="Bold" Grid.Row="7" Margin="0,5"/>
            <TextBlock Name="txtRequestDate" Grid.Row="8" Margin="0,5"/>

            <!-- Description Section -->
            <TextBlock Text="Description:" FontWeight="Bold" Grid.Row="9" Margin="0,5"/>
            <TextBlock Name="txtRequestDescription" TextWrapping="Wrap" Grid.Row="10" Margin="0,5,0,0"/>
        </Grid>

        <!-- Most Urgent Request Section on the Right Side -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Most Urgent Request" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock Text="ID:" FontWeight="Bold" Grid.Row="1" Margin="0,5"/>
            <TextBlock Name="txtUrgentRequestID" Text="{Binding MostUrgentRequestID}" Grid.Row="2" Margin="0,5"/>
            <TextBlock Text="Title:" FontWeight="Bold" Grid.Row="3" Margin="0,5"/>
            <TextBlock Name="txtUrgentRequestTitle" Text="{Binding MostUrgentRequestTitle}" Grid.Row="4" Margin="0,5"/>
            <TextBlock Text="Dependencies:" FontWeight="Bold" FontSize="16" Grid.Row="5" Margin="0,10,0,5"/>

            <ListBox Name="lstDependencies" ItemsSource="{Binding MostUrgentRequestDependencies}" DisplayMemberPath="Title"
                     Grid.Row="6" Margin="0,5" BorderThickness="1" Height="150"/>
        </Grid>
        <Label x:Name="label" Content="Requests :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="147" FontSize="18"/>
    </Grid>
</Window>