SignUpForm.xaml

<Window x:Class="Programming_3B_Part_1.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource TextBrush}"
        Width="400" Height="450">

    <Grid Margin="20">
        <!-- Page Heading -->
        <TextBlock Text="Sign Up" 
                   Style="{StaticResource PageHeading}" 
                   HorizontalAlignment="Center" />

        <!-- Sign Up Fields -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" >
            <!-- Username -->
            <TextBlock Text="Username:" FontSize="14" Foreground="{StaticResource TextBrush}" />
            <TextBox x:Name="UsernameTextBox" Width="300" Height="30" Background="White" />

            <!-- Password -->
            <TextBlock Text="Password:" FontSize="14" Foreground="{StaticResource TextBrush}" />
            <PasswordBox x:Name="PasswordBox" Width="300" Height="30" Background="White" />

            <!-- Confirm Password -->
            <TextBlock Text="Confirm Password:" FontSize="14" Foreground="{StaticResource TextBrush}" />
            <PasswordBox x:Name="ConfirmPasswordBox" Width="300" Height="30" Background="White" />

            <!-- Sign Up and Cancel Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Sign Up" Width="100" Height="30" 
                        Style="{StaticResource PrimaryButtonStyle}" 
                        Click="SignUpButton_Click" />

                <Button Content="Cancel" Width="100" Height="30" Margin="20,0,0,0"
                        Style="{StaticResource PrimaryButtonStyle}" 
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>