ViewIssuesForm.xaml

<Window x:Class="Programming_3B_Part_1.ViewIssuesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Reported Issues" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}" 
        Foreground="{StaticResource TextBrush}">

    <Window.Resources>
        <!-- Style for DataGrid Column Header -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            
            <Setter Property="Foreground" Value="Black" />
            
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                    
                    <Setter Property="Foreground" Value="Black" />
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for DataGrid Rows -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                   
                    <Setter Property="Foreground" Value="Black" />
                    
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cell Style to handle borders and alignment -->
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- DataGrid for displaying reported issues -->
        <DataGrid x:Name="dataGridIssues"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  Margin="10,10,10,50"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGray" 
                  GridLinesVisibility="None"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Background="White"
                  Foreground="Black"
                  LoadingRow="DataGridIssues_LoadingRow"
                  RowHeight="30"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" 
                                    Binding="{Binding Location}" 
                                    SortMemberPath="Location"
                                    Width="*" />
                <DataGridTextColumn Header="Category" 
                                    Binding="{Binding Category}" 
                                    SortMemberPath="Category"
                                    Width="*" />
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description}" 
                                    SortMemberPath="Description"
                                    Width="2*" />

                <!-- Column to display attached files -->
                <DataGridTemplateColumn Header="Attached Files" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding AttachedFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding .}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding .}" Foreground="{StaticResource PrimaryBrush}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Importance column moved after Attached Files -->
                <DataGridTextColumn Header="Importance" 
                                    Binding="{Binding Importance}" 
                                    SortMemberPath="Importance"
                                    Width="*" />

                <DataGridTemplateColumn Header="Mark as Important">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Upvote" 
                                    Click="btnMarkImportant_Click" 
                                    Tag="{Binding Id}"
                                    Background="{StaticResource PrimaryBrush}" 
                                    Foreground="{StaticResource TextBrush}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button to close the form and return to main menu -->
        <Button Content="Back to Main Menu" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                Width="150" 
                Background="{StaticResource PrimaryBrush}" 
                Foreground="{StaticResource TextBrush}" 
                Click="btnBackToMenu_Click" />
    </Grid>
</Window>